BASE    dc=theta42,dc=com
URI     ldap://{{ldap_host}}

BINDDN {{ldap_bind_dn}}
BINDPW {{ldap_bind_password}}

sudoers_base dc=theta42,dc=com

SUDOERS_SEARCH_FILTER (|(memberof=cn=host_admin,ou=groups,dc=datacominfra,dc=net)(memberof=cn=host_{{current_host}}_admin,ou=groups,dc=datacominfra,dc=net))
